<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
      }
      .container {
        max-width: 1200px;
        overflow: hidden;
        margin: 0 auto;
      }

      .bg {
        background-image: url("./imgs/bg2.jpg");
        width: 100%;
        height: 100vh;
        transition: all 0.01s;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        /* min-height: 812px; */
        /* max-height: 1200px; */
      }

      .jet {
        background-image: url("./imgs/jet.png");
        width: 60px;
        height: 100px;
        transition: all 0.01s;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-size: contain;
        background-repeat: no-repeat;
        transition: all 0.2s;
        animation: jetAnimation 1s infinite;
      }

      @keyframes jetAnimation {
        0% {
          filter: drop-shadow(0px 15px 15px rgb(255, 101, 150)) brightness(250%);
        }
        20% {
          filter: drop-shadow(0px 15px 15px rgb(255, 101, 101)) brightness(250%);
        }
        40% {
          filter: drop-shadow(0px 15px 15px rgb(255, 255, 75)) brightness(250%);
        }
        60% {
          filter: drop-shadow(0px 15px 15px rgb(74, 255, 107)) brightness(150%);
        }
        80% {
          filter: drop-shadow(0px 15px 15px rgb(76, 133, 255)) brightness(150%);
        }
        100% {
          filter: drop-shadow(0px 15px 15px rgb(255, 50, 224)) brightness(150%);
        }
      }

      .bullet {
        width: 10px;
        height: 10px;
        position: absolute;
        bottom: 110px;
        left: 50%;
        transform: translateX(-50%);
        transition: all 0.1s;
        background-color: rgb(255, 123, 0);
        border-radius: 5px;
        box-shadow: 0px 5px 3px rgb(234, 255, 0);
      }
      .map {
        position: relative;
        background-color: red;
        width: 100%;
        margin: 0 auto;
        /* display: grid;
        grid-template-columns: 15% 15% 15% 15% 15% 15% 15%;
        justify-content: center; */
      }
      .block {
        height: 100px;
        width: 100px;
        line-height: 100px;
        background-color: rgb(211, 211, 255);
        margin: 0 auto;
        margin: 3px;
        position: absolute;
        text-align: center;
        font-size: 30px;
        color: rgb(194, 0, 0);
        border-radius: 10px;
      }

      .king-block {
        background-color: rgb(255, 255, 0);
        color: rgb(255, 0, 0);
        animation: jetAnimation 0.3s infinite;
      }

      .row-0 {
        top: 5px;
      }
      .row-1 {
        top: 110px;
      }
      .row-2 {
        top: 215px;
      }
      .row-3 {
        top: 320px;
      }
      .row-4 {
        top: 425px;
      }
      .col-0 {
        left: 0.75%;
      }
      .col-1 {
        left: 15.75%;
      }
      .col-2 {
        left: 30.75%;
      }
      .col-3 {
        left: 45.75%;
      }
      .col-4 {
        left: 60.75%;
      }
      .col-5 {
        left: 75.75%;
      }
      .col-6 {
        left: 90.75%;
      }

      .x-block {
        background-color: red;
        animation: xAnimation 1s infinite;
      }

      .r-block {
        background-color: rgb(115, 0, 255);
        color: rgb(233, 237, 0);
        font-size: 60px;
        animation: rAnimation 1s infinite;
      }
      .rm-block {
        background-color: aqua;
      }

      @keyframes xAnimation {
        0% {
          background-color: rgb(255, 0, 0);
        }
        20% {
          background-color: rgb(255, 183, 0);
        }
        40% {
          background-color: rgb(157, 255, 0);
        }
        60% {
          background-color: rgb(255, 183, 0);
        }
        80% {
          background-color: rgb(255, 0, 0);
        }
        100% {
          background-color: rgb(255, 0, 128);
        }
      }

      @keyframes rAnimation {
        0% {
          font-size: 250%;
        }
        25% {
          font-size: 100%;
        }
        50% {
          font-size: 250%;
        }
        75% {
          font-size: 100%;
        }
        100% {
          font-size: 250%;
        }
      }

      .magazine {
        position: absolute;
        bottom: 60px;
        right: 10px;
        color: aliceblue;
        font-size: 35px;
        font-weight: 900;
      }
      .again {
        position: absolute;
        bottom: 10px;
        right: 10px;
        color: aliceblue;
        font-size: 30px;
        cursor: pointer;
        background-color: rgb(29, 146, 255);
        border-radius: 10px;
        line-height: 48px;
      }

      @media only screen and (max-width: 750px) {
        .block {
          width: 70px;
          font-size: 20px;
        }
      }
      @media only screen and (max-width: 480px) {
        .block {
          width: 50px;
          font-size: 15px;
        }
      }
      @media only screen and (max-width: 350px) {
        .block {
          width: 40px;
          font-size: 15px;
        }
      }

      .left-btn {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-200%);
        height: 100px;
        width: 50px;
        background-color: rgb(255, 221, 0);
        line-height: 100px;
        text-align: center;
        cursor: pointer;
        opacity: 0.2;
      }
      .right-btn {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(+100%);
        height: 100px;
        width: 50px;
        background-color: rgb(255, 221, 0);
        line-height: 100px;
        text-align: center;
        cursor: pointer;
        opacity: 0.2;
      }
      .fire-btn {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        height: 100px;
        width: 100px;
        line-height: 100px;
        text-align: center;
        opacity: 0.3;
        cursor: pointer;
        background-color: red;
      }

      .fire-btn:hover,
      .right-btn:hover,
      .left-btn:hover {
        opacity: 0.8;
      }
      .level {
        position: absolute;
        bottom: 10px;
        left: 10px;
        text-align: center;
        background-color: red;
        padding: 5px;
        border-radius: 3px;
        color: #fff;
        opacity: 0.7;
      }
      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
      }
    </style>
  </head>
  <body>
    <div class="container noselect">
      <div class="bg">
        <div class="jet"></div>
        <!-- <div class="bullet"> -->
        <div class="map"></div>
        <div class="magazine">🖍5</div>
        <div class="again noselect">🔁</div>
        <div class="left-btn noselect">◀</div>
        <div class="right-btn noselect">▶</div>
        <div class="fire-btn noselect">💥</div>
        <div class="level">level 1</div>
      </div>
    </div>
    <script src="fighter.js"></script>
  </body>
</html>
