<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
      }
      .container {
        max-width: 1200px;
        max-height: 1200px;
        overflow: hidden;
        margin: 0 auto;
        background-color: red;
        position: relative;
      }
      .bg {
        background-image: url("./imgs/bg.jpg");
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        filter: brightness(0.7);
        z-index: -99;
      }
      .char {
        background-image: url("./imgs/char_stop.png");
        width: 100px;
        height: 121px;
        position: absolute;
        top: 50%;
        left: 50%;
        background-size: contain;
        filter: brightness(200%);
        transform: rotateY(180deg);
        transition: top 20ms, left 20ms;
        z-index: 2;
      }
      .op1 {
        background-image: url("./imgs/op1.gif");
        width: 80px;
        height: 205px;
        position: absolute;
        top: 50%;
        left: 0%;
        background-size: cover;
        filter: brightness(200%);
        transform: rotateY(180deg);
        /* transition: left 20ms; */
        z-index: 1;
      }
      .moving-sign {
        background-image: url("./imgs/move.gif");
        width: 100px;
        height: 100px;
        position: absolute;
        background-size: contain;
        filter: brightness(100%);
        cursor: pointer;
      }

      .attack {
        width: 400px;
        height: 280px;
        position: absolute;
        background-image: url("./imgs/attack3.gif");
        background-size: contain;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bg"></div>
      <div class="char"></div>
      <div class="op1"></div>
      <!-- <div class="moving-sign"></div> -->
    </div>
    <script src="moving.js"></script>
  </body>
</html>
