<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
      .btn {
        display: inline-block;
        padding: 5px 20px 5px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn:hover {
        opacity: 0.7;
      }
      .success {
        background-color: rgb(153, 255, 0);
        color: red;
      }
      .danger {
        background-color: red;
        color: rgb(153, 255, 0);
      }
      .warning {
        background-color: yellow;
        color: rgb(234, 0, 255);
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: gray;
        opacity: 0.5;
      }

      .hidden {
        display: none;
      }

      .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
        background-color: aliceblue;
        padding: 10px;
        border-radius: 7px;
      }

      .modal-head {
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;
      }
      .modal-head::after {
        content: "";
        position: absolute;
        background-color: red;
        height: 1px;
        width: 100%;
        top: 35px;
        left: 0;
      }
      .modal-close {
        border: solid 1px black;
        padding: 0px 5px 0px 5px;
        border-radius: 50px;
        cursor: pointer;
      }
      .modal-close:hover {
        background-color: gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="btn btn-modal success">Click</div>
    <div class="btn btn-modal danger">Click</div>
    <div class="btn btn-modal warning">Click</div>

    <div class="modal">
      <div class="modal-head">
        <div>HEADING MODAL</div>
        <div class="modal-close">✖</div>
      </div>

      <div class="modal-body">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
        nesciunt neque iste officia voluptas ut incidunt. Error sed culpa,
        aspernatur possimus inventore eveniet voluptatum magni fugit! Rem maxime
        totam atque.
      </div>
    </div>
    <div class="overlay"></div>
    <script src="modal.js"></script>
  </body>
</html>
